symbols:
”	schliessendes doppeltes Anführungszeichen oben	-
)	schliessende runde Klammer	-
]	schliessende eckige Klammer	-
}	schliessende geschweifte Klammer	-
〉	schliessende spitze Klammer	-
》	schliessende doppelte spitze Klammer	-
」	schliessende Eckklammer	-
』	schliessende hohle Eckklammer	-
】	schliessende schwarze konkave Klammer	-
〕	schliessende stumpfe Klammer	-
〗	schliessende hohle konkave Klammer	-
⇦	weisser Pfeil nach links	-
⇧	weisser Pfeil nach oben	-
⇨	weisser Pfeil nach rechts	-
⇩	weisser Pfeil nach unten	-
⇪	weisser Pfeil nach oben von Strich weglaufend	-
>	grösser als	-
≯	nicht grösser als	-
≥	grösser als oder gleich	-
≧	grösser als über gleich	-
≫	viel grösser als	-
≳	grösser als oder äquivalent	-
⋙	sehr viel grösser als	-
□	weisses Quadrat	-
▢	weisses Quadrat mit abgerundeten Ecken	-
▣	schwarzes Quadrat in weissem Quadrat	-
▭	weisses Rechteck	-
△	weisses nach oben weisendes Dreieck	-
▵	weisses nach oben weisendes kleines Dreieck	-
▷	weisses nach rechts weisendes Dreieck	-
▹	weisses nach rechts weisendes kleines Dreieck	-
▻	weisser nach rechts weisender Zeiger	-
▽	weisses nach unten weisendes Dreieck	-
▿	weisses nach unten weisendes kleines Dreieck	-
◁	weisses nach links weisendes Dreieck	-
◃	weisses nach links weisendes kleines Dreieck	-
◅	weisser nach links weisender Zeiger	-
◇	weisses Karo	-
◈	weisses Karo mit kleinem schwarzem Karo	-
◉	weisser Kreis mit kleinem schwarzem Kreis	-
◕	schwarzer Kreis mit weissem Viertel oben links	-
◙	schwarzes Quadrat mit weissem Kreis	-
◦	weisses Aufzählungszeichen	-
◯	grosser hohler Kreis	-
◳	weisses Quadrat mit Viertel oben rechts	-
◷	weisser Kreis mit Viertel oben rechts	-
◿	weisses Dreieck unten rechts	-
⪚	gleich über grösser als	-
😃	grinsendes Gesicht mit grossen Augen	-
😅	grinsendes Gesicht mit Schweisstropfen	-
🤐	Gesicht mit Reissverschlussmund	-
😳	errötetes Gesicht mit grossen Augen	-
😰	besorgtes Gesicht mit Schweisstropfen	-
😓	bedrücktes Gesicht mit Schweiss	-
👽	Ausserirdischer	-
🤍	weisses Herz	-
💥	Zusammenstoss	-
💦	Schweisstropfen	-
🖖	vulkanischer Gruss	-
🤘	Teufelsgruss	-
🦶	Fuss	-
🫦	auf Lippe beissen	-
🚶	Fussgänger(in)	-
🚶‍♂	Fussgänger	-
🚶‍♀	Fussgängerin	-
👣	Fussabdrücke	-
🦳	weisses Haar	-
💐	Blumenstrauss	-
🍠	geröstete Süsskartoffel	-
☕	Heissgetränk	-
🫗	Flüssigkeit ausgiessen	-
♨	heisse Quellen	-
🚊	Strassenbahn	-
🚋	Strassenbahnwagen	-
⭐	weisser mittelgrosser Stern	-
🌌	Milchstrasse	-
🌥	Sonne hinter grosser Wolke	-
⚽	Fussball	-
📆	Abreisskalender	-
📌	Reisszwecke	-
🚸	Kinder überqueren die Strasse	-
🚷	Fussgänger verboten	-
❔	weisses Fragezeichen	-
❕	weisses Ausrufezeichen	-
✅	weisses Häkchen	-
🔠	Eingabesymbol lateinische Grossbuchstaben	-
🅰	Grossbuchstabe A in rotem Quadrat	-
🆎	Grossbuchstaben AB in rotem Quadrat	-
🅱	Grossbuchstabe B in rotem Quadrat	-
🆑	Grossbuchstaben CL in rotem Quadrat	-
🆔	Grossbuchstaben ID in lila Quadrat	-
🆖	Grossbuchstaben NG in blauem Quadrat	-
🅾	Grossbuchstabe O in rotem Quadrat	-
🆗	Grossbuchstaben OK in blauem Quadrat	-
🅿	Grossbuchstabe P in blauem Quadrat	-
⚪	weisser Punkt	-
⬛	grosses schwarzes Quadrat	-
⬜	grosses weisses Quadrat	-
◼	mittelgrosses schwarzes Quadrat	-
◻	mittelgrosses weisses Quadrat	-
◽	mittelkleines weisses Quadrat	-
▫	kleines weisses Quadrat	-
🔶	grosse orangefarbene Raute	-
🔷	grosse blaue Raute	-
🔳	weisse quadratische Schaltfläche	-
🏳	weisse Flagge	-
🖖🏻	vulkanischer Gruss helle Hautfarbe	-
🖖🏼	vulkanischer Gruss mittelhelle Hautfarbe	-
🖖🏽	vulkanischer Gruss mittlere Hautfarbe	-
🖖🏾	vulkanischer Gruss mitteldunkle Hautfarbe	-
🖖🏿	vulkanischer Gruss dunkle Hautfarbe	-
🤘🏻	Teufelsgruss helle Hautfarbe	-
🤘🏼	Teufelsgruss mittelhelle Hautfarbe	-
🤘🏽	Teufelsgruss mittlere Hautfarbe	-
🤘🏾	Teufelsgruss mitteldunkle Hautfarbe	-
🤘🏿	Teufelsgruss dunkle Hautfarbe	-
🦶🏻	Fuss helle Hautfarbe	-
🦶🏼	Fuss mittelhelle Hautfarbe	-
🦶🏽	Fuss mittlere Hautfarbe	-
🦶🏾	Fuss mitteldunkle Hautfarbe	-
🦶🏿	Fuss dunkle Hautfarbe	-
🧑‍🦳	Person weisses Haar	-
🧑🏻‍🦳	Person helle Hautfarbe, weisses Haar	-
🧑🏼‍🦳	Person mittelhelle Hautfarbe, weisses Haar	-
🧑🏽‍🦳	Person mittlere Hautfarbe, weisses Haar	-
🧑🏾‍🦳	Person mitteldunkle Hautfarbe, weisses Haar	-
🧑🏿‍🦳	Person dunkle Hautfarbe, weisses Haar	-
👨‍🦳	Mann weisses Haar	-
👨🏻‍🦳	Mann helle Hautfarbe, weisses Haar	-
👨🏼‍🦳	Mann mittelhelle Hautfarbe, weisses Haar	-
👨🏽‍🦳	Mann mittlere Hautfarbe, weisses Haar	-
👨🏾‍🦳	Mann mitteldunkle Hautfarbe, weisses Haar	-
👨🏿‍🦳	Mann dunkle Hautfarbe, weisses Haar	-
👩‍🦳	Frau weisses Haar	-
👩🏻‍🦳	Frau helle Hautfarbe, weisses Haar	-
👩🏼‍🦳	Frau mittelhelle Hautfarbe, weisses Haar	-
👩🏽‍🦳	Frau mittlere Hautfarbe, weisses Haar	-
👩🏾‍🦳	Frau mitteldunkle Hautfarbe, weisses Haar	-
👩🏿‍🦳	Frau dunkle Hautfarbe, weisses Haar	-
🚶🏻	Fussgänger(in) helle Hautfarbe	-
🚶🏼	Fussgänger(in) mittelhelle Hautfarbe	-
🚶🏽	Fussgänger(in) mittlere Hautfarbe	-
🚶🏾	Fussgänger(in) mitteldunkle Hautfarbe	-
🚶🏿	Fussgänger(in) dunkle Hautfarbe	-
🚶🏻‍♂	Fussgänger helle Hautfarbe	-
🚶🏼‍♂	Fussgänger mittelhelle Hautfarbe	-
🚶🏽‍♂	Fussgänger mittlere Hautfarbe	-
🚶🏾‍♂	Fussgänger mitteldunkle Hautfarbe	-
🚶🏿‍♂	Fussgänger dunkle Hautfarbe	-
🚶🏻‍♀	Fussgängerin helle Hautfarbe	-
🚶🏼‍♀	Fussgängerin mittelhelle Hautfarbe	-
🚶🏽‍♀	Fussgängerin mittlere Hautfarbe	-
🚶🏾‍♀	Fussgängerin mitteldunkle Hautfarbe	-
🚶🏿‍♀	Fussgängerin dunkle Hautfarbe	-
🚶‍➡	Fussgänger(in) nach rechts	-
🚶🏻‍➡	Fussgänger(in) helle Hautfarbe, nach rechts	-
🚶🏼‍➡	Fussgänger(in) mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍➡	Fussgänger(in) mittlere Hautfarbe, nach rechts	-
🚶🏾‍➡	Fussgänger(in) mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍➡	Fussgänger(in) dunkle Hautfarbe, nach rechts	-
🚶‍♀‍➡	Fussgängerin nach rechts	-
🚶🏻‍♀‍➡	Fussgängerin helle Hautfarbe, nach rechts	-
🚶🏼‍♀‍➡	Fussgängerin mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍♀‍➡	Fussgängerin mittlere Hautfarbe, nach rechts	-
🚶🏾‍♀‍➡	Fussgängerin mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍♀‍➡	Fussgängerin dunkle Hautfarbe, nach rechts	-
🚶‍♂‍➡	Fussgänger nach rechts	-
🚶🏻‍♂‍➡	Fussgänger helle Hautfarbe, nach rechts	-
🚶🏼‍♂‍➡	Fussgänger mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍♂‍➡	Fussgänger mittlere Hautfarbe, nach rechts	-
🚶🏾‍♂‍➡	Fussgänger mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍♂‍➡	Fussgänger dunkle Hautfarbe, nach rechts	-
