symbols:
-	menos	-
‘	apóstrofe izquierdo	-
‚	apóstrofe derecho bajo	-
«	diple de apertura	-
»	diple de cierre	-
§	sección	-
†	signo de daga	-
‡	signo de daga doble	-
•	viñeta	-
↴	flecha hacia abajo con punta hacia la esquina derecha	-
↵	flecha hacia abajo con punta hacia la esquina izquierda	-
↸	flecha hacia noroeste con barra	-
⇀	arpón hacia la derecha con flecha por arriba	-
⇁	arpón hacia la derecha con flecha por debajo	-
⇄	flecha a la derecha sobre flecha a la izquierda	-
⇅	flecha doble hacia arriba y abajo	-
⇆	flecha doble hacia la izquierda y derecha	-
⇇	par de flechas hacia la izquierda	-
⇈	par de flechas hacia arriba	-
⇉	par de flechas hacia la derecha	-
⇊	par de flechas hacia abajo	-
⇋	arpón a la izquierda sobre arpón a la derecha	-
⇌	arpón a la derecha sobre arpón a la izquierda	-
∉	no es un elemento de	-
∋	es un elemento de	-
∓	menos-más	-
∠	ángulo agudo	-
∴	por lo tanto	-
≤	menor o igual que	-
≥	mayor o igual que	-
⋁	o lógico n-ario	-
⋮	elipsis vertical	-
⋯	elipsis horizontal de línea media	-
⋰	elipsis en diagonal hacia la derecha	-
⋱	elipsis en diagonal hacia la izquierda	-
○	círculo vacío	-
◘	viñeta invertida	-
◙	cuadrado relleno con círculo vacío dentro	-
◜	arco de cuadrante superior izquierdo	-
◝	arco de cuadrante superior derecho	-
◞	arco de cuadrante inferior derecho	-
◟	arco de cuadrante inferior izquierdo	-
◯	círculo vacío grande	-
⨯	producto vectorial	-
⩣	o lógico sobre doble barra	-
⩽	menor o igual que con barra inclinada	-
⪺	sucede sobre no igual	-
🤩	cara sonriendo con ojos de estrella	-
😗	cara dando un beso	-
😝	cara con los ojos bien cerrados y sacando la lengua	-
🤔	cara pensante	-
🤐	cara con la boca cerrada con cierre	-
🙄	cara revoleando los ojos	-
🫨	cara que vibra	-
🙂‍↔	cabeza en movimiento horizontal	-
😷	cara con barbijo	-
😎	cara sonriendo con lentes de sol	-
🤓	cara de nerd	-
😟	cara de preocupación	-
🫪	cara de susto	-
😦	cara boquiabierta	-
😧	cara de angustia	-
😨	cara de miedo	-
😣	cara perseverante	-
😞	cara de decepción	-
🥱	cara bostezando	-
😡	cara de odio	-
😈	cara morada sonriendo con cuernos	-
👿	cara morada enfadada con cuernos	-
💀	cráneo	-
☠	calavera	-
💩	caca	-
👹	cara de ogro japonés	-
👺	cara de demonio japonés	-
😽	gato mandando un beso	-
🙈	mono con ojos tapados	-
🙉	mono con orejas tapadas	-
🙊	mono con boca tapada	-
💞	corazones que giran	-
❣	exclamación con forma de corazón	-
🩵	corazón celeste	-
💯	100 puntos	-
💢	enojo	-
💫	mareado	-
💬	globo de diálogo	-
👁‍🗨	ojo en una burbuja de texto	-
🗨	globo de diálogo izquierdo	-
🗯	globo de enojo derecho	-
💭	globo de pensamiento	-
👌	señal de OK	-
✌	gesto de victoria	-
🤘	gesto de cuernos	-
🤙	gesto de llamada	-
👆	dorso de mano con dedo índice hacia arriba	-
🖕	dorso de mano con dedo medio hacia arriba	-
👇	dorso de mano con dedo índice hacia abajo	-
✊	puño levantado	-
🤛	puño a la izquierda	-
🤜	puño a la derecha	-
🙌	chocar las manos	-
🫶	corazón con las manos	-
🤳	selfie	-
🧓	adulto mayor	-
👴	hombre mayor	-
👵	mujer mayor	-
🙋	persona levantando la mano	-
🙋‍♂	hombre levantando la mano	-
🙋‍♀	mujer levantando la mano	-
👼	cara de ángel bebé	-
🎅	Santa Claus	-
🧑‍🎄	papá noel	-
🧜‍♂	sireno	-
💆	masaje facial	-
💇	corte de pelo	-
🕴	persona con traje levitando	-
👯	personas bailando con orejas de conejo	-
👯‍♂	hombres bailando con orejas de conejo	-
👯‍♀	mujeres bailando con orejas de conejo	-
🤺	esgrimista	-
🏂	snowboard	-
⛹	persona con una pelota	-
🤾	handball	-
🤾‍♂	hombre jugando handball	-
🤾‍♀	mujer jugando handball	-
🛌	persona durmiendo	-
👬	dos hombres de la mano	-
💏	pareja besándose	-
🗣	silueta hablando	-
👣	huellas	-
🐽	hocico de cerdo	-
🪿	ganso	-
🦎	lagartija	-
🐳	ballena soplando un chorro de agua	-
🐚	caracola marina	-
🦞	langosta	-
🦐	camarón	-
🐛	oruga	-
🕸	telaraña	-
🪻	jacinto	-
🌱	plántula	-
🌳	árbol caducifolio	-
🍃	hoja al viento	-
🍌	banana	-
🍑	durazno	-
🥔	papa	-
🌽	mazorca de maíz	-
🌶	pimiento picante	-
🥜	maní	-
🫘	frijoles	-
🫜	tubérculo	-
🍞	pan	-
🥐	croissant	-
🥖	baguette	-
🥞	hotcakes	-
🧀	queso	-
🍗	pata de pollo	-
🥓	tocino	-
🍟	papas fritas	-
🌭	salchicha	-
🍳	sartén	-
🍿	palomitas de maíz	-
🍠	batata asada	-
🍢	brocheta de mariscos	-
🍤	camarones fritos	-
🍥	pastel de pescado	-
🍡	brocheta dulce japonesa	-
🍦	helado en cucurucho	-
🍧	hielo molido	-
🍩	dona	-
🎂	pastel de cumpleaños	-
🍰	rebanada de pastel	-
🍭	paleta dulce	-
🍺	tarro de cerveza	-
🍻	brindis con cerveza	-
🫗	líquido que se vierte	-
🍽	plato y cubiertos	-
🍴	cuchillo y tenedor	-
🫙	jarra	-
🏺	vasija	-
🌍	globo terráqueo Europa/África	-
🌎	globo terráqueo América	-
🌏	globo terráqueo Asia/Oceanía	-
🗺	mapamundi	-
🏔	montañas nevadas	-
⛰	montañas	-
🛘	alud	-
🏕	campamento	-
🏗	edificio en construcción	-
🏘	viviendas	-
🏚	edificio abandonado	-
🏣	oficina de correo japonesa	-
🏤	oficina de correo europea	-
🏩	motel	-
🏫	escuela	-
🏬	centro comercial	-
💒	casamiento en capilla	-
⛺	carpa	-
🌁	niebla	-
🌄	amanecer en las montañas	-
🌇	puesta de sol sobre edificios	-
🎠	caballo de carrusel	-
🎡	noria	-
💈	barbería	-
🎪	circo	-
🚃	tren eléctrico	-
🚝	monorriel	-
🚍	autobús se aproxima	-
🚒	camión de bomberos	-
🚔	patrullero se aproxima	-
🚖	taxi se aproxima	-
🚗	auto	-
🚘	auto se aproxima	-
🏎	auto de carrera	-
🏍	motocicleta	-
🛵	motoneta	-
🛴	monopatín	-
🛹	skateboard	-
🛤	vías	-
🛢	tambor de petróleo	-
⛽	estación de gasolina	-
🚨	luz de patrullero	-
🚦	semáforo vertical	-
🛑	señal de pare	-
🚧	señal de construcción	-
🚤	lancha	-
⛴	transbordador	-
🚟	tren colgante	-
🛸	platillo volador	-
🛎	campanilla de hotel	-
🕰	reloj de repisa	-
🌒	luna nueva visible	-
🌘	luna creciente menguante	-
🌙	media luna	-
⛅	parcialmente nublado	-
⛈	tormenta	-
🌤	soleado con nubes	-
🌥	nublado	-
🌦	soleado con lluvia	-
🌧	lluvia	-
🌨	nieve	-
🌩	nubes y relámpagos	-
🌫	neblina	-
🌂	paraguas	-
☂	paraguas abierto	-
☔	paraguas con gotas	-
☃	muñeco de nieve nevado	-
🌊	ola	-
🎃	calabaza	-
🎉	lanzador de serpentina	-
🎊	confeti	-
🎍	adorno para pinos	-
🎏	banderín con forma de carpa	-
🎑	ceremonia japonesa	-
🎀	moño	-
🎗	cinta conmemorativa	-
🎫	boleto	-
🥇	medalla de primer lugar	-
🥈	medalla de segundo lugar	-
🥉	medalla de tercer lugar	-
⚽	pelota de fútbol	-
⚾	pelota de béisbol	-
🏀	pelota de básquet	-
🏐	pelota de vóleibol	-
🏈	pelota de fútbol americano	-
🏉	pelota de rugby	-
🏏	cricket	-
⛸	patinaje sobre hielo	-
🎽	camiseta para correr	-
🎯	dardo en el centro	-
🎱	bola ocho	-
🎮	video juegos	-
🎰	tragamonedas	-
🧩	pieza de rompecabezas	-
♠	picas	-
♥	corazones	-
♦	diamantes	-
♣	tréboles	-
🃏	carta comodín	-
🎴	carta	-
🎨	paleta de pinturas	-
👓	lentes	-
🕶	lentes de sol	-
👖	jeans	-
🎒	mochila	-
👟	zapato deportivo	-
👠	zapato de taco alto	-
🎩	galera	-
🎓	gorro de graduación	-
⛑	casco con cruz blanca	-
💄	lápiz labial	-
📯	corneta de correo	-
🎙	micrófono de grabación	-
🎚	control deslizante	-
🎛	perillas	-
🎧	audífonos	-
📲	teléfono móvil con una flecha	-
☎	teléfono de línea	-
📞	teléfono	-
📟	buscapersonas	-
💻	laptop	-
🖥	computadora de escritorio	-
🖱	mouse	-
🖲	rueda de desplazamiento	-
💽	minidisco	-
📀	DVD	-
🎥	filmadora	-
🎞	cuadros de película	-
📺	televisor	-
📷	cámara fotográfica	-
📼	cinta de video	-
🔍	lupa hacia la izquierda	-
🔎	lupa hacia la derecha	-
💡	foco	-
🏮	farol de papel japonés	-
📙	libro anaranjado	-
📃	documento doblado	-
📄	documento	-
📑	pestañas de marcador	-
🪎	cofre del tesoro	-
💹	mercado en alza	-
📨	mensaje entrante	-
📩	mensaje saliente	-
📫	buzón cerrado bandera levantada	-
📪	buzón cerrado bandera baja	-
📬	buzón abierto bandera levantada	-
📭	buzón abierto bandera baja	-
✒	lapicera de pluma	-
🖋	pluma fuente	-
🖊	lapicera	-
🖍	crayón	-
📝	nota	-
🗂	separadores para tarjetas	-
📆	calendario con hojas	-
🗒	bloc de notas con espiral	-
🗓	calendario con espiral	-
📈	tendencia ascendente	-
📉	tendencia descendente	-
📎	clip para hojas	-
📏	regla recta	-
🗃	organizador de tarjetas	-
🔏	candado y lapicera	-
🗡	daga	-
🔩	perno con tuerca	-
🔗	eslabones de cadena	-
📡	antena satelital	-
💉	jeringa	-
🛒	carrito de compras	-
🗿	estatua de la isla de Pascua	-
🪪	identificación	-
🏧	cajero automático	-
🚮	cartel cesto de basura	-
♿	acceso para silla de ruedas	-
🚹	símbolo de hombre	-
🚺	símbolo de mujer	-
🚻	señal de baño	-
🚾	servicios	-
🛂	inspección de pasaportes	-
🛄	reclamo de equipaje	-
🛅	depósito de equipaje	-
🚸	cruce de niños	-
⛔	prohibido entrar	-
🚫	señal de prohibición	-
🚳	no se permiten bicicletas	-
📵	no se permiten celulares	-
🔞	prohibido para menores de 18	-
☣	peligro biológico	-
🔄	flechas horizontales en sentido horario	-
☸	dharma	-
☪	estrella y creciente	-
⏭	avanzar a la pista siguiente	-
⏯	pausar o reproducir	-
◀	retroceder	-
⏮	última pista	-
🔽	botón hacia abajo	-
🎦	filmar	-
📴	celular apagado	-
➕	suma	-
➖	resta	-
❓	signo de interrogación	-
❔	signo de interrogación gris	-
❕	signo de exclamación gris	-
❗	signo de exclamación	-
〰	línea ondulada	-
📛	identificación con nombre	-
🔰	símbolo japonés de principiante	-
☑	casilla seleccionada	-
✔	marca de verificación grande	-
❌	cruz	-
❎	cruz con recuadro	-
〽	alternancia	-
™	marca comercial	-
🆑	botón CL	-
🆓	gratis	-
Ⓜ	letra m en un círculo	-
🅿	estacionamiento	-
🆘	auxilio	-
🔶	diamante naranja grande	-
🔷	diamante azul grande	-
🔸	diamante naranja pequeño	-
🔹	diamante azul pequeño	-
🔳	cuadrado negro con borde blanco	-
🔲	cuadrado blanco con borde negro	-
¢	centavo	-
₥	mill	-
₿	bitcoin	-
0⃣	tecla mayús 0	-
1⃣	tecla mayús 1	-
2⃣	tecla mayús 2	-
3⃣	tecla mayús 3	-
4⃣	tecla mayús 4	-
5⃣	tecla mayús 5	-
6⃣	tecla mayús 6	-
7⃣	tecla mayús 7	-
8⃣	tecla mayús 8	-
9⃣	tecla mayús 9	-
µ	signo micro	-
👌🏻	señal de OK tono de piel claro	-
👌🏼	señal de OK tono de piel claro medio	-
👌🏽	señal de OK tono de piel medio	-
👌🏾	señal de OK tono de piel oscuro medio	-
👌🏿	señal de OK tono de piel oscuro	-
✌🏻	gesto de victoria tono de piel claro	-
✌🏼	gesto de victoria tono de piel claro medio	-
✌🏽	gesto de victoria tono de piel medio	-
✌🏾	gesto de victoria tono de piel oscuro medio	-
✌🏿	gesto de victoria tono de piel oscuro	-
🤘🏻	gesto de cuernos tono de piel claro	-
🤘🏼	gesto de cuernos tono de piel claro medio	-
🤘🏽	gesto de cuernos tono de piel medio	-
🤘🏾	gesto de cuernos tono de piel oscuro medio	-
🤘🏿	gesto de cuernos tono de piel oscuro	-
🤙🏻	gesto de llamada tono de piel claro	-
🤙🏼	gesto de llamada tono de piel claro medio	-
🤙🏽	gesto de llamada tono de piel medio	-
🤙🏾	gesto de llamada tono de piel oscuro medio	-
🤙🏿	gesto de llamada tono de piel oscuro	-
👆🏻	dorso de mano con dedo índice hacia arriba tono de piel claro	-
👆🏼	dorso de mano con dedo índice hacia arriba tono de piel claro medio	-
👆🏽	dorso de mano con dedo índice hacia arriba tono de piel medio	-
👆🏾	dorso de mano con dedo índice hacia arriba tono de piel oscuro medio	-
👆🏿	dorso de mano con dedo índice hacia arriba tono de piel oscuro	-
🖕🏻	dorso de mano con dedo medio hacia arriba tono de piel claro	-
🖕🏼	dorso de mano con dedo medio hacia arriba tono de piel claro medio	-
🖕🏽	dorso de mano con dedo medio hacia arriba tono de piel medio	-
🖕🏾	dorso de mano con dedo medio hacia arriba tono de piel oscuro medio	-
🖕🏿	dorso de mano con dedo medio hacia arriba tono de piel oscuro	-
👇🏻	dorso de mano con dedo índice hacia abajo tono de piel claro	-
👇🏼	dorso de mano con dedo índice hacia abajo tono de piel claro medio	-
👇🏽	dorso de mano con dedo índice hacia abajo tono de piel medio	-
👇🏾	dorso de mano con dedo índice hacia abajo tono de piel oscuro medio	-
👇🏿	dorso de mano con dedo índice hacia abajo tono de piel oscuro	-
✊🏻	puño levantado tono de piel claro	-
✊🏼	puño levantado tono de piel claro medio	-
✊🏽	puño levantado tono de piel medio	-
✊🏾	puño levantado tono de piel oscuro medio	-
✊🏿	puño levantado tono de piel oscuro	-
🤛🏻	puño a la izquierda tono de piel claro	-
🤛🏼	puño a la izquierda tono de piel claro medio	-
🤛🏽	puño a la izquierda tono de piel medio	-
🤛🏾	puño a la izquierda tono de piel oscuro medio	-
🤛🏿	puño a la izquierda tono de piel oscuro	-
🤜🏻	puño a la derecha tono de piel claro	-
🤜🏼	puño a la derecha tono de piel claro medio	-
🤜🏽	puño a la derecha tono de piel medio	-
🤜🏾	puño a la derecha tono de piel oscuro medio	-
🤜🏿	puño a la derecha tono de piel oscuro	-
🙌🏻	chocar las manos tono de piel claro	-
🙌🏼	chocar las manos tono de piel claro medio	-
🙌🏽	chocar las manos tono de piel medio	-
🙌🏾	chocar las manos tono de piel oscuro medio	-
🙌🏿	chocar las manos tono de piel oscuro	-
🫶🏻	corazón con las manos tono de piel claro	-
🫶🏼	corazón con las manos tono de piel claro medio	-
🫶🏽	corazón con las manos tono de piel medio	-
🫶🏾	corazón con las manos tono de piel oscuro medio	-
🫶🏿	corazón con las manos tono de piel oscuro	-
🤳🏻	selfie tono de piel claro	-
🤳🏼	selfie tono de piel claro medio	-
🤳🏽	selfie tono de piel medio	-
🤳🏾	selfie tono de piel oscuro medio	-
🤳🏿	selfie tono de piel oscuro	-
🧑🏻‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel claro medio	-
🧑🏻‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel medio	-
🧑🏻‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro medio	-
🧑🏻‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro	-
🧑🏼‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel claro	-
🧑🏼‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel medio	-
🧑🏼‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro medio	-
🧑🏼‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro	-
🧑🏽‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro	-
🧑🏽‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro medio	-
🧑🏽‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro medio	-
🧑🏽‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro	-
🧑🏾‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro	-
🧑🏾‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro medio	-
🧑🏾‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel medio	-
🧑🏾‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel oscuro	-
🧑🏿‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro	-
🧑🏿‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro medio	-
🧑🏿‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel medio	-
🧑🏿‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel oscuro medio	-
🧑🏻‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel claro y tono de piel claro medio	-
🧑🏻‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel claro y tono de piel medio	-
🧑🏻‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	-
🧑🏻‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel claro y tono de piel oscuro	-
🧑🏼‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel claro medio y tono de piel claro	-
🧑🏼‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel claro medio y tono de piel medio	-
🧑🏼‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	-
🧑🏼‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	-
🧑🏽‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel medio y tono de piel claro	-
🧑🏽‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel medio y tono de piel claro medio	-
🧑🏽‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	-
🧑🏽‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel medio y tono de piel oscuro	-
🧑🏾‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	-
🧑🏾‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	-
🧑🏾‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	-
🧑🏾‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	-
🧑🏿‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel oscuro y tono de piel claro	-
🧑🏿‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	-
🧑🏿‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel oscuro y tono de piel medio	-
🧑🏿‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	-
👨🏻‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro	-
👨🏻‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro, tono de piel claro medio	-
👨🏻‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro, tono de piel medio	-
👨🏻‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro medio	-
👨🏻‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro	-
👨🏼‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel claro	-
👨🏼‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro medio	-
👨🏼‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel medio	-
👨🏼‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro medio	-
👨🏼‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro	-
👨🏽‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro	-
👨🏽‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro medio	-
👨🏽‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel medio	-
👨🏽‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro medio	-
👨🏽‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro	-
👨🏾‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro	-
👨🏾‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro medio	-
👨🏾‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel medio	-
👨🏾‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro medio	-
👨🏾‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel oscuro	-
👨🏿‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro	-
👨🏿‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro medio	-
👨🏿‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel medio	-
👨🏿‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel oscuro medio	-
👨🏿‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro	-
👨🏻‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel claro y tono de piel claro medio	-
👨🏻‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel claro y tono de piel medio	-
👨🏻‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	-
👨🏻‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel claro y tono de piel oscuro	-
👨🏼‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel claro	-
👨🏼‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel medio	-
👨🏼‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	-
👨🏼‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	-
👨🏽‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel medio y tono de piel claro	-
👨🏽‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel medio y tono de piel claro medio	-
👨🏽‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	-
👨🏽‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel medio y tono de piel oscuro	-
👨🏾‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	-
👨🏾‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	-
👨🏾‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	-
👨🏾‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	-
👨🏿‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel claro	-
👨🏿‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	-
👨🏿‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel medio	-
👨🏿‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	-
👩🏻‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro	-
👩🏻‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro, tono de piel claro medio	-
👩🏻‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro, tono de piel medio	-
👩🏻‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro medio	-
👩🏻‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro	-
👩🏼‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel claro	-
👩🏼‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro medio	-
👩🏼‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel medio	-
👩🏼‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro medio	-
👩🏼‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro	-
👩🏽‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro	-
👩🏽‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro medio	-
👩🏽‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel medio	-
👩🏽‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro medio	-
👩🏽‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro	-
👩🏾‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro	-
👩🏾‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro medio	-
👩🏾‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel medio	-
👩🏾‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro medio	-
👩🏾‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel oscuro	-
👩🏿‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro	-
👩🏿‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro medio	-
👩🏿‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel medio	-
👩🏿‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel oscuro medio	-
👩🏿‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro	-
👩🏻‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro	-
👩🏻‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro, tono de piel claro medio	-
👩🏻‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro, tono de piel medio	-
👩🏻‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro medio	-
👩🏻‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro	-
👩🏼‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel claro	-
👩🏼‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro medio	-
👩🏼‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel medio	-
👩🏼‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro medio	-
👩🏼‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro	-
👩🏽‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro	-
👩🏽‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro medio	-
👩🏽‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel medio	-
👩🏽‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro medio	-
👩🏽‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro	-
👩🏾‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro	-
👩🏾‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro medio	-
👩🏾‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel medio	-
👩🏾‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro medio	-
👩🏾‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel oscuro	-
👩🏿‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro	-
👩🏿‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro medio	-
👩🏿‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel medio	-
👩🏿‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel oscuro medio	-
👩🏿‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro	-
👩🏻‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel claro y tono de piel claro medio	-
👩🏻‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel claro y tono de piel medio	-
👩🏻‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	-
👩🏻‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel claro y tono de piel oscuro	-
👩🏼‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel claro	-
👩🏼‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel medio	-
👩🏼‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	-
👩🏼‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	-
👩🏽‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel medio y tono de piel claro	-
👩🏽‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel medio y tono de piel claro medio	-
👩🏽‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	-
👩🏽‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel medio y tono de piel oscuro	-
👩🏾‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	-
👩🏾‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	-
👩🏾‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	-
👩🏾‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	-
👩🏿‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel claro	-
👩🏿‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	-
👩🏿‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel medio	-
👩🏿‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	-
🧓🏻	adulto mayor tono de piel claro	-
🧓🏼	adulto mayor tono de piel claro medio	-
🧓🏽	adulto mayor tono de piel medio	-
🧓🏾	adulto mayor tono de piel oscuro medio	-
🧓🏿	adulto mayor tono de piel oscuro	-
👴🏻	hombre mayor tono de piel claro	-
👴🏼	hombre mayor tono de piel claro medio	-
👴🏽	hombre mayor tono de piel medio	-
👴🏾	hombre mayor tono de piel oscuro medio	-
👴🏿	hombre mayor tono de piel oscuro	-
👵🏻	mujer mayor tono de piel claro	-
👵🏼	mujer mayor tono de piel claro medio	-
👵🏽	mujer mayor tono de piel medio	-
👵🏾	mujer mayor tono de piel oscuro medio	-
👵🏿	mujer mayor tono de piel oscuro	-
🙋🏻	persona levantando la mano tono de piel claro	-
🙋🏼	persona levantando la mano tono de piel claro medio	-
🙋🏽	persona levantando la mano tono de piel medio	-
🙋🏾	persona levantando la mano tono de piel oscuro medio	-
🙋🏿	persona levantando la mano tono de piel oscuro	-
🙋🏻‍♂	hombre levantando la mano tono de piel claro	-
🙋🏼‍♂	hombre levantando la mano tono de piel claro medio	-
🙋🏽‍♂	hombre levantando la mano tono de piel medio	-
🙋🏾‍♂	hombre levantando la mano tono de piel oscuro medio	-
🙋🏿‍♂	hombre levantando la mano tono de piel oscuro	-
🙋🏻‍♀	mujer levantando la mano tono de piel claro	-
🙋🏼‍♀	mujer levantando la mano tono de piel claro medio	-
🙋🏽‍♀	mujer levantando la mano tono de piel medio	-
🙋🏾‍♀	mujer levantando la mano tono de piel oscuro medio	-
🙋🏿‍♀	mujer levantando la mano tono de piel oscuro	-
👼🏻	cara de ángel bebé tono de piel claro	-
👼🏼	cara de ángel bebé tono de piel claro medio	-
👼🏽	cara de ángel bebé tono de piel medio	-
👼🏾	cara de ángel bebé tono de piel oscuro medio	-
👼🏿	cara de ángel bebé tono de piel oscuro	-
🎅🏻	Santa Claus tono de piel claro	-
🎅🏼	Santa Claus tono de piel claro medio	-
🎅🏽	Santa Claus tono de piel medio	-
🎅🏾	Santa Claus tono de piel oscuro medio	-
🎅🏿	Santa Claus tono de piel oscuro	-
🧑🏻‍🎄	papá noel tono de piel claro	-
🧑🏼‍🎄	papá noel tono de piel claro medio	-
🧑🏽‍🎄	papá noel tono de piel medio	-
🧑🏾‍🎄	papá noel tono de piel oscuro medio	-
🧑🏿‍🎄	papá noel tono de piel oscuro	-
🧜🏻‍♂	sireno tono de piel claro	-
🧜🏼‍♂	sireno tono de piel claro medio	-
🧜🏽‍♂	sireno tono de piel medio	-
🧜🏾‍♂	sireno tono de piel oscuro medio	-
🧜🏿‍♂	sireno tono de piel oscuro	-
💆🏻	masaje facial tono de piel claro	-
💆🏼	masaje facial tono de piel claro medio	-
💆🏽	masaje facial tono de piel medio	-
💆🏾	masaje facial tono de piel oscuro medio	-
💆🏿	masaje facial tono de piel oscuro	-
💇🏻	corte de pelo tono de piel claro	-
💇🏼	corte de pelo tono de piel claro medio	-
💇🏽	corte de pelo tono de piel medio	-
💇🏾	corte de pelo tono de piel oscuro medio	-
💇🏿	corte de pelo tono de piel oscuro	-
🕴🏻	persona con traje levitando tono de piel claro	-
🕴🏼	persona con traje levitando tono de piel claro medio	-
🕴🏽	persona con traje levitando tono de piel medio	-
🕴🏾	persona con traje levitando tono de piel oscuro medio	-
🕴🏿	persona con traje levitando tono de piel oscuro	-
👯🏻	personas bailando con orejas de conejo tono de piel claro	-
👯🏼	personas bailando con orejas de conejo tono de piel claro medio	-
👯🏽	personas bailando con orejas de conejo tono de piel medio	-
👯🏾	personas bailando con orejas de conejo tono de piel oscuro medio	-
👯🏿	personas bailando con orejas de conejo tono de piel oscuro	-
👯🏻‍♂	hombres bailando con orejas de conejo tono de piel claro	-
👯🏼‍♂	hombres bailando con orejas de conejo tono de piel claro medio	-
👯🏽‍♂	hombres bailando con orejas de conejo tono de piel medio	-
👯🏾‍♂	hombres bailando con orejas de conejo tono de piel oscuro medio	-
👯🏿‍♂	hombres bailando con orejas de conejo tono de piel oscuro	-
👯🏻‍♀	mujeres bailando con orejas de conejo tono de piel claro	-
👯🏼‍♀	mujeres bailando con orejas de conejo tono de piel claro medio	-
👯🏽‍♀	mujeres bailando con orejas de conejo tono de piel medio	-
👯🏾‍♀	mujeres bailando con orejas de conejo tono de piel oscuro medio	-
👯🏿‍♀	mujeres bailando con orejas de conejo tono de piel oscuro	-
🏂🏻	snowboard tono de piel claro	-
🏂🏼	snowboard tono de piel claro medio	-
🏂🏽	snowboard tono de piel medio	-
🏂🏾	snowboard tono de piel oscuro medio	-
🏂🏿	snowboard tono de piel oscuro	-
⛹🏻	persona con una pelota tono de piel claro	-
⛹🏼	persona con una pelota tono de piel claro medio	-
⛹🏽	persona con una pelota tono de piel medio	-
⛹🏾	persona con una pelota tono de piel oscuro medio	-
⛹🏿	persona con una pelota tono de piel oscuro	-
🤾🏻	handball tono de piel claro	-
🤾🏼	handball tono de piel claro medio	-
🤾🏽	handball tono de piel medio	-
🤾🏾	handball tono de piel oscuro medio	-
🤾🏿	handball tono de piel oscuro	-
🤾🏻‍♂	hombre jugando handball tono de piel claro	-
🤾🏼‍♂	hombre jugando handball tono de piel claro medio	-
🤾🏽‍♂	hombre jugando handball tono de piel medio	-
🤾🏾‍♂	hombre jugando handball tono de piel oscuro medio	-
🤾🏿‍♂	hombre jugando handball tono de piel oscuro	-
🤾🏻‍♀	mujer jugando handball tono de piel claro	-
🤾🏼‍♀	mujer jugando handball tono de piel claro medio	-
🤾🏽‍♀	mujer jugando handball tono de piel medio	-
🤾🏾‍♀	mujer jugando handball tono de piel oscuro medio	-
🤾🏿‍♀	mujer jugando handball tono de piel oscuro	-
🛌🏻	persona durmiendo tono de piel claro	-
🛌🏼	persona durmiendo tono de piel claro medio	-
🛌🏽	persona durmiendo tono de piel medio	-
🛌🏾	persona durmiendo tono de piel oscuro medio	-
🛌🏿	persona durmiendo tono de piel oscuro	-
👬🏻	dos hombres de la mano tono de piel claro	-
👨🏻‍🤝‍👨🏼	dos hombres de la mano tono de piel claro y tono de piel claro medio	-
👨🏻‍🤝‍👨🏽	dos hombres de la mano tono de piel claro y tono de piel medio	-
👨🏻‍🤝‍👨🏾	dos hombres de la mano tono de piel claro y tono de piel oscuro medio	-
👨🏻‍🤝‍👨🏿	dos hombres de la mano tono de piel claro y tono de piel oscuro	-
👨🏼‍🤝‍👨🏻	dos hombres de la mano tono de piel claro medio y tono de piel claro	-
👬🏼	dos hombres de la mano tono de piel claro medio	-
👨🏼‍🤝‍👨🏽	dos hombres de la mano tono de piel claro medio y tono de piel medio	-
👨🏼‍🤝‍👨🏾	dos hombres de la mano tono de piel claro medio y tono de piel oscuro medio	-
👨🏼‍🤝‍👨🏿	dos hombres de la mano tono de piel claro medio y tono de piel oscuro	-
👨🏽‍🤝‍👨🏻	dos hombres de la mano tono de piel medio y tono de piel claro	-
👨🏽‍🤝‍👨🏼	dos hombres de la mano tono de piel medio y tono de piel claro medio	-
👬🏽	dos hombres de la mano tono de piel medio	-
👨🏽‍🤝‍👨🏾	dos hombres de la mano tono de piel medio y tono de piel oscuro medio	-
👨🏽‍🤝‍👨🏿	dos hombres de la mano tono de piel medio y tono de piel oscuro	-
👨🏾‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro medio y tono de piel claro	-
👨🏾‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro medio y tono de piel claro medio	-
👨🏾‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro medio y tono de piel medio	-
👬🏾	dos hombres de la mano tono de piel oscuro medio	-
👨🏾‍🤝‍👨🏿	dos hombres de la mano tono de piel oscuro medio y tono de piel oscuro	-
👨🏿‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro y tono de piel claro	-
👨🏿‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro y tono de piel claro medio	-
👨🏿‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro y tono de piel medio	-
👨🏿‍🤝‍👨🏾	dos hombres de la mano tono de piel oscuro y tono de piel oscuro medio	-
👬🏿	dos hombres de la mano tono de piel oscuro	-
💏🏻	pareja besándose tono de piel claro	-
💏🏼	pareja besándose tono de piel claro medio	-
💏🏽	pareja besándose tono de piel medio	-
💏🏾	pareja besándose tono de piel oscuro medio	-
💏🏿	pareja besándose tono de piel oscuro	-
👩‍❤‍💋‍👨	pareja besándose mujer y hombre	-
👨‍❤‍💋‍👨	pareja besándose hombre y hombre	-
👩‍❤‍💋‍👩	pareja besándose mujer y mujer	-
🇦🇨	Bandera Isla Ascensión	-
🇦🇽	Bandera Islas Åland	-
🇧🇦	Bandera Bosnia-Herzegovina	-
🇨🇬	Bandera República del Congo	-
🇨🇮	Bandera Costa de Marfil	-
🇬🇸	Bandera Islas Georgia del Sur y Sándwich del Sur	-
🇮🇨	Bandera Islas Canarias	-
🇷🇴	Bandera Rumania	-
🇸🇦	Bandera Arabia Saudita	-
🇹🇱	Bandera Timor Oriental	-
🇺🇲	Bandera Islas Ultramarinas de EE.UU.	-
฿	baht tailandes	-
₸	tenge kazajo	-
